# FILE: .env  (chỉ dùng LOCAL; Render sẽ dùng biến môi trường & Secret File)
API_KEY=mykey123

DB_HOST=day-beast-15213.j77.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=defaultdb
DB_USER=tienmbr
DB_PASSWORD=Y01EQNt0C5BHhzw14lszVg

# Dùng verify-full + CA cho chắc chắn (khuyên dùng)
SSL_MODE=verify-full
SSL_ROOT_CERT=C:\certs\cc-ca.crt
CLUSTER_FLAG=day-beast-15213
